#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jun 26 10:55:09 2018
# Process ID: 10012
# Current directory: C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1
# Command line: vivado.exe -log Conways_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Conways_system_wrapper.tcl -notrace
# Log file: C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/Conways_system_wrapper.vdi
# Journal file: C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Conways_system_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/Conways_system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 207.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/.Xil/Vivado-10012-ECE402-F6N7KB2/dcp/Conways_system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/.Xil/Vivado-10012-ECE402-F6N7KB2/dcp/Conways_system_wrapper_board.xdc]
Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/.Xil/Vivado-10012-ECE402-F6N7KB2/dcp/Conways_system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/.Xil/Vivado-10012-ECE402-F6N7KB2/dcp/Conways_system_wrapper_early.xdc]
Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/.Xil/Vivado-10012-ECE402-F6N7KB2/dcp/Conways_system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/.Xil/Vivado-10012-ECE402-F6N7KB2/dcp/Conways_system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 523.523 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 523.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 523.523 ; gain = 316.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 527.031 ; gain = 3.508
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 188478a59

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15ebe2e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 988.539 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 159 cells.
Phase 2 Constant Propagation | Checksum: 156b296b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 988.539 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 204 unconnected nets.
INFO: [Opt 31-11] Eliminated 212 unconnected cells.
Phase 3 Sweep | Checksum: 178ac5249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 988.539 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 988.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 178ac5249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 988.539 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178ac5249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 988.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 988.539 ; gain = 465.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 988.539 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/Conways_system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 988.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 988.539 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 65f0db4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 988.539 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 65f0db4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 988.539 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus gpio_rtl_tri_o are not locked:  'gpio_rtl_tri_o[10]'  'gpio_rtl_tri_o[9]'  'gpio_rtl_tri_o[8]'  'gpio_rtl_tri_o[7]'  'gpio_rtl_tri_o[6]'  'gpio_rtl_tri_o[5]'  'gpio_rtl_tri_o[4]'  'gpio_rtl_tri_o[3]'  'gpio_rtl_tri_o[2]'  'gpio_rtl_tri_o[1]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
WARNING: [Place 30-12] An IO Bus gpio_rtl_tri_o with more than one IO standard is found. Components associated with this bus are: 
	gpio_rtl_tri_o[10] of IOStandard LVCMOS18
	gpio_rtl_tri_o[9] of IOStandard LVCMOS18
	gpio_rtl_tri_o[8] of IOStandard LVCMOS18
	gpio_rtl_tri_o[7] of IOStandard LVCMOS18
	gpio_rtl_tri_o[6] of IOStandard LVCMOS18
	gpio_rtl_tri_o[5] of IOStandard LVCMOS18
	gpio_rtl_tri_o[4] of IOStandard LVCMOS18
	gpio_rtl_tri_o[3] of IOStandard LVCMOS18
	gpio_rtl_tri_o[2] of IOStandard LVCMOS18
	gpio_rtl_tri_o[1] of IOStandard LVCMOS18
	gpio_rtl_tri_o[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 65f0db4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 65f0db4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 65f0db4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 50d2c65b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 50d2c65b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 86db84dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c7e465f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1c7e465f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 1.2.1 Place Init Design | Checksum: 1597f064f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 1.2 Build Placer Netlist Model | Checksum: 1597f064f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1597f064f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 1 Placer Initialization | Checksum: 1597f064f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f17d591a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f17d591a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1996db1d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27402d6f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 27402d6f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 27624cebb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 27624cebb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 237f2e7a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2392a7578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2392a7578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2392a7578

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 3 Detail Placement | Checksum: 2392a7578

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1fdc84a94

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.930. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: d5c1e447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 4.1 Post Commit Optimization | Checksum: d5c1e447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d5c1e447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: d5c1e447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: d5c1e447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: d5c1e447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1216fcb3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1216fcb3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328
Ending Placer Task | Checksum: e7eedcec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.867 ; gain = 13.328
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1001.867 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1001.867 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1001.867 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1001.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus gpio_rtl_tri_o[10:0] are not locked:  gpio_rtl_tri_o[10] gpio_rtl_tri_o[9] gpio_rtl_tri_o[8] gpio_rtl_tri_o[7] gpio_rtl_tri_o[6] gpio_rtl_tri_o[5] gpio_rtl_tri_o[4] gpio_rtl_tri_o[3] gpio_rtl_tri_o[2] gpio_rtl_tri_o[1]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus gpio_rtl_tri_o[10:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (gpio_rtl_tri_o[10], gpio_rtl_tri_o[9], gpio_rtl_tri_o[8], gpio_rtl_tri_o[7], gpio_rtl_tri_o[6], gpio_rtl_tri_o[5], gpio_rtl_tri_o[4], gpio_rtl_tri_o[3], gpio_rtl_tri_o[2], gpio_rtl_tri_o[1]); LVCMOS33 (gpio_rtl_tri_o[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 979b8ee3 ConstDB: 0 ShapeSum: 50534e09 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e804a1b2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1134.102 ; gain = 132.234

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e804a1b2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1134.102 ; gain = 132.234

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e804a1b2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1134.102 ; gain = 132.234

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e804a1b2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1134.102 ; gain = 132.234
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 624964b8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.344 ; gain = 143.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.962  | TNS=0.000  | WHS=-0.189 | THS=-18.114|

Phase 2 Router Initialization | Checksum: da0e1044

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2235a9723

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 67a9f38c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c2f8877c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 26d42ecbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2a6d571a3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
Phase 4 Rip-up And Reroute | Checksum: 2a6d571a3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 226ac0018

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.879  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 226ac0018

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 226ac0018

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
Phase 5 Delay and Skew Optimization | Checksum: 226ac0018

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 291f1ba53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.879  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f5c04ab5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
Phase 6 Post Hold Fix | Checksum: 1f5c04ab5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.278813 %
  Global Horizontal Routing Utilization  = 0.262001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20404b7e9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20404b7e9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1482f9eed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.879  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1482f9eed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.344 ; gain = 143.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1145.344 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangyu/Desktop/Research18/Conways_zedboard/Conways_zedboard.runs/impl_1/Conways_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 26 10:56:02 2018...
