#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Aug 08 09:56:37 2018
# Process ID: 6816
# Current directory: C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/Conways_zedboard.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/Conways_zedboard.runs/impl_1/Top.vdi
# Journal file: C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/Conways_zedboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/constraints/constraints.xdc]
Finished Parsing XDC File [C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 616.637 ; gain = 376.742
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 616.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 93212f4f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93212f4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1084.246 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 64 cells.
Phase 2 Constant Propagation | Checksum: 130566f9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1084.246 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: de48f8f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1084.246 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1084.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: de48f8f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1084.246 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: de48f8f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1084.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1084.246 ; gain = 467.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1084.246 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1084.246 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/Conways_zedboard.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1084.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1084.246 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 55bf125e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1084.246 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 55bf125e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1084.246 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 55bf125e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.121 ; gain = 26.875
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 55bf125e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.121 ; gain = 26.875

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 55bf125e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.121 ; gain = 26.875

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: a005e8f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.121 ; gain = 26.875
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a005e8f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.121 ; gain = 26.875
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2ae067e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.121 ; gain = 26.875

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cd8a581b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.121 ; gain = 26.875
Phase 1.2.1 Place Init Design | Checksum: 14be8062c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.121 ; gain = 26.875
Phase 1.2 Build Placer Netlist Model | Checksum: 14be8062c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.121 ; gain = 26.875

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14be8062c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.121 ; gain = 26.875
Phase 1 Placer Initialization | Checksum: 14be8062c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.121 ; gain = 26.875

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11b535eb8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1124.883 ; gain = 40.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11b535eb8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1124.883 ; gain = 40.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e9babce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1124.883 ; gain = 40.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c614916f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1124.883 ; gain = 40.637

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 170cb7eb4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 170cb7eb4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 170cb7eb4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1144.266 ; gain = 60.020
Phase 3 Detail Placement | Checksum: 170cb7eb4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 170cb7eb4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 170cb7eb4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 170cb7eb4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 170cb7eb4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.266 ; gain = 60.020

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1869c4e84

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1144.266 ; gain = 60.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1869c4e84

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1144.266 ; gain = 60.020
Ending Placer Task | Checksum: 1073a1f2d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1144.266 ; gain = 60.020
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1144.266 ; gain = 60.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1144.266 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1144.266 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1144.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1144.266 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1144.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ec131d3 ConstDB: 0 ShapeSum: 6878ed5a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d899626

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.797 ; gain = 106.781

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13d899626

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1279.324 ; gain = 116.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13d899626

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1279.324 ; gain = 116.309
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f613b0bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1314.449 ; gain = 151.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aeb3e822

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1372.348 ; gain = 209.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7533
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:37 . Memory (MB): peak = 1372.348 ; gain = 209.332
Phase 4 Rip-up And Reroute | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:37 . Memory (MB): peak = 1372.348 ; gain = 209.332

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:37 . Memory (MB): peak = 1372.348 ; gain = 209.332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1372.348 ; gain = 209.332
Phase 6 Post Hold Fix | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1372.348 ; gain = 209.332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.36455 %
  Global Horizontal Routing Utilization  = 10.2069 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1372.348 ; gain = 209.332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131c467ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1372.348 ; gain = 209.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105451215

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1372.348 ; gain = 209.332
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1372.348 ; gain = 209.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1372.348 ; gain = 228.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1372.348 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1372.348 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangyu/Desktop/Research18/64version/ip_repo/Conways_zedboard/Conways_zedboard.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.348 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1404.875 ; gain = 32.527
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 46 out of 63 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: single_write[12:0], control_signal[16:0], running_cycles[15:0].
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 46 out of 63 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: single_write[12:0], control_signal[16:0], running_cycles[15:0].
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net FINITE_STATE_MACHINE/FSM_onehot_next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin FINITE_STATE_MACHINE/FSM_onehot_next_state_reg[2]_i_2/O, cell FINITE_STATE_MACHINE/FSM_onehot_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net FINITE_STATE_MACHINE/FSM_onehot_next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin FINITE_STATE_MACHINE/FSM_onehot_next_state_reg[2]_i_2/O, cell FINITE_STATE_MACHINE/FSM_onehot_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Aug 08 09:59:04 2018...
